<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1redgjn0j40sjp15tuic21fwne6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0w9y31h02ggr5w16euie40qp8h75'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/BD_Project1/movies.csv' dataRefreshTime='' directory='E:/BD_Project1' filename='C:/Users/THANAK~1/AppData/Local/Temp/TableauTemp/0f27w4a1y6x7kk16v18vc1tqn9zb/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w9y31h02ggr5w16euie40qp8h75' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P3202:no:A1:P3202:1' header='yes' locale='th_TH' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='string' date-parse-format='dd-MMM-yy|#|#|yyyy' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss' datatype='boolean' name='[Calculation_455145101302345782]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])&lt;0' />
      </column>
      <column caption='Profit' datatype='boolean' name='[Calculation_455145101302509623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])&gt;=0' />
      </column>
      <column datatype='string' name='[Creative Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
      <column datatype='string' name='[MPAA Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Production Budget]' derivation='Avg' name='[avg:Production Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributor]' derivation='Count' name='[cnt:Distributor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[diff:sum:Worldwide Gross:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Creative Type]' derivation='None' name='[none:Creative Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
      <column-instance column='[MPAA Rating]' derivation='None' name='[none:MPAA Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Rating]' derivation='Sum' name='[sum:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455145101302345782]' derivation='User' name='[usr:Calculation_455145101302345782:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457447' measure-ordering='alphabetic' measure-percentage='0.542553' rowDisplayCount='3201' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_25620527T211652' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_25620527T211652' name='Clipboard_25620527T211652leaf'>
            <connection class='textscan' directory='C:/Users/Thanakarn Jangdee/Documents/My Tableau Repository/Datasources/Clipboard_25620527T211652' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_25620527T211652leaf' name='Clipboard_25620527T211652#txt' table='[Clipboard_25620527T211652#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator='&#9;'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='SUM((Production Budget))-SUM((Worldwide Gross))' ordinal='1' />
            <column datatype='integer' name='Production Budget' ordinal='2' />
            <column datatype='integer' name='Worldwide Gross' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Clipboard_25620527T211652#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM((Production Budget))-SUM((Worldwide Gross))]</local-name>
            <parent-name>[Clipboard_25620527T211652#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[Clipboard_25620527T211652#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Clipboard_25620527T211652#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.457447' measure-ordering='alphabetic' measure-percentage='0.542553' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_25620528T153508' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_25620528T153508' name='Clipboard_25620528T153508leaf'>
            <connection class='textscan' directory='C:/Users/Thanakarn Jangdee/Documents/My Tableau Repository/Datasources/Clipboard_25620528T153508' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_25620528T153508leaf' name='Clipboard_25620528T153508#txt' table='[Clipboard_25620528T153508#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator='&#9;'>
            <column datatype='string' name='Major Genre' ordinal='0' />
            <column datatype='real' name='% of Total Worldwide Gross' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[Clipboard_25620528T153508#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Worldwide Gross]</local-name>
            <parent-name>[Clipboard_25620528T153508#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486702' measure-ordering='alphabetic' measure-percentage='0.513298' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG.WW/MPAA ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[MPAA Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPAA Rating]' derivation='Count' name='[cnt:MPAA Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPAA Rating]' derivation='None' name='[none:MPAA Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;Not Rated&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;10,000 B.C.&quot;' function='range' level='[none:Title:nk]' to='&quot;11:14&quot;' />
              <groupfilter from='&quot;12 Rounds&quot;' function='range' level='[none:Title:nk]' to='&quot;16 Blocks&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;1776&quot;' />
              <groupfilter from='&quot;200 Cigarettes&quot;' function='range' level='[none:Title:nk]' to='&quot;30 Days of Night&quot;' />
              <groupfilter from='&quot;3 Ninjas Kick Back&quot;' function='range' level='[none:Title:nk]' to='&quot;40 Days and 40 Nights&quot;' />
              <groupfilter from='&quot;4 luni, 3 saptamani si 2 zile&quot;' function='range' level='[none:Title:nk]' to='&quot;54&quot;' />
              <groupfilter from='&quot;88 Minutes&quot;' function='range' level='[none:Title:nk]' to='&quot;About Schmidt&quot;' />
              <groupfilter from='&quot;Absolute Power&quot;' function='range' level='[none:Title:nk]' to='&quot;Across the Universe&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Adaptation&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Dog of Flanders&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aeon Flux&quot;' />
              <groupfilter from='&quot;After the Sunset&quot;' function='range' level='[none:Title:nk]' to='&quot;Agora&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Guy Thing&quot;' />
              <groupfilter from='&quot;A History of Violence&quot;' function='range' level='[none:Title:nk]' to='&quot;Air Force One&quot;' />
              <groupfilter from='&quot;Akeelah and the Bee&quot;' function='range' level='[none:Title:nk]' to='&quot;Aladdin&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Albino Alligator&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Alex &amp; Emma&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Alexander&quot;' />
              <groupfilter from='&quot;Alex Rider: Operation Stormbreaker&quot;' function='range' level='[none:Title:nk]' to='&quot;A Man Apart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:MPAA Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:MPAA Rating:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG.WW/MPAA500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[MPAA Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPAA Rating]' derivation='Count' name='[cnt:MPAA Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPAA Rating]' derivation='None' name='[none:MPAA Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;Not Rated&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:MPAA Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:MPAA Rating:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:MPAA Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Type ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Creative Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Type]' derivation='Count' name='[cnt:Creative Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Type]' derivation='None' name='[none:Creative Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Contemporary Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Dramatization&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Factual&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Historical Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Kids Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Science Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Super Hero&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Creative Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Creative Type:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Type500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Creative Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Type]' derivation='Count' name='[cnt:Creative Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Type]' derivation='None' name='[none:Creative Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Contemporary Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Dramatization&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Factual&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Historical Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Kids Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Science Fiction&quot;' />
              <groupfilter function='member' level='[none:Creative Type:nk]' member='&quot;Super Hero&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Creative Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Creative Type:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Creative Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Abel Ferrara&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam Shankman&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adrian Lyne&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adrienne Shelly&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Alda&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan J. Pakula&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Parker&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Rudolph&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Albert Brooks&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Albert Hughes&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alejandro Gonzalez Inarritu&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alexander Payne&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alexandre Aja&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Kendrick&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfonso Cuaron&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfred Hitchcock&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Director:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Director:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Abel Ferrara&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam Shankman&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adrian Lyne&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adrienne Shelly&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Alda&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan J. Pakula&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Parker&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Rudolph&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Albert Brooks&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Albert Hughes&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alejandro Gonzalez Inarritu&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alexander Payne&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alexandre Aja&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Kendrick&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfonso Cuaron&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfred Hitchcock&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Director:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Director:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributor ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='Count' name='[cnt:Distributor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]'>
            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Distributor:nk]' to='&quot;Zeitgeist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;10,000 B.C.&quot;' function='range' level='[none:Title:nk]' to='&quot;10th &amp; Wolf&quot;' />
              <groupfilter from='&quot;12 Angry Men&quot;' function='range' level='[none:Title:nk]' to='&quot;20,000 Leagues Under the Sea&quot;' />
              <groupfilter from='&quot;200 Cigarettes&quot;' function='range' level='[none:Title:nk]' to='&quot;54&quot;' />
              <groupfilter from='&quot;88 Minutes&quot;' function='range' level='[none:Title:nk]' to='&quot;Aeon Flux&quot;' />
              <groupfilter from='&quot;A Few Good Men&quot;' function='range' level='[none:Title:nk]' to='&quot;Air Force One&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Akeelah and the Bee&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Knight&apos;s Tale&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aladdin&quot;' />
              <groupfilter from='&quot;Albino Alligator&quot;' function='range' level='[none:Title:nk]' to='&quot;American History X&quot;' />
              <groupfilter from='&quot;American Outlaws&quot;' function='range' level='[none:Title:nk]' to='&quot;Arnolds Park&quot;' />
              <groupfilter from='&quot;Around the World in 80 Days&quot;' function='range' level='[none:Title:nk]' to='&quot;Barbarella&quot;' />
              <groupfilter from='&quot;Barbershop&quot;' function='range' level='[none:Title:nk]' to='&quot;Barney&apos;s Great Adventure&quot;' />
              <groupfilter from='&quot;Barnyard: The Original Party Animals&quot;' function='range' level='[none:Title:nk]' to='&quot;Bathing Beauty&quot;' />
              <groupfilter from='&quot;Batman&quot;' function='range' level='[none:Title:nk]' to='&quot;Batman Returns&quot;' />
              <groupfilter from='&quot;Bats&quot;' function='range' level='[none:Title:nk]' to='&quot;Ben-Hur&quot;' />
              <groupfilter from='&quot;Beowulf&quot;' function='range' level='[none:Title:nk]' to='&quot;Big Momma&apos;s House 2&quot;' />
              <groupfilter from='&quot;Big Trouble&quot;' function='range' level='[none:Title:nk]' to='&quot;Black Snake Moan&quot;' />
              <groupfilter from='&quot;Blade&quot;' function='range' level='[none:Title:nk]' to='&quot;Broken Arrow&quot;' />
              <groupfilter from='&quot;Brooklyn&apos;s Finest&quot;' function='range' level='[none:Title:nk]' to='&quot;Can&apos;t Hardly Wait&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Distributor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Distributor:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributor500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='Count' name='[cnt:Distributor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]'>
            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Distributor:nk]' to='&quot;Zeitgeist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Distributor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Distributor:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Distributor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Genre ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='Count' name='[cnt:Major Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Major Genre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Major Genre:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Genre500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='Count' name='[cnt:Major Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Major Genre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Major Genre:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Major Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column caption='sum([Worldwide Gross])-SUM([Production Budget])' datatype='integer' name='[Calculation_455145101293473843]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='sum([Worldwide Gross])-SUM([Production Budget])' />
            </column>
            <column caption='Loss' datatype='boolean' name='[Calculation_455145101302345782]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])&lt;0' />
            </column>
            <column caption='Profit' datatype='boolean' name='[Calculation_455145101302509623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])&gt;=0' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101293473843]' derivation='User' name='[usr:Calculation_455145101293473843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101302345782]' derivation='User' name='[usr:Calculation_455145101302345782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_455145101302509623]' derivation='User' name='[usr:Calculation_455145101302509623:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Production Budget:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101302345782:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_455145101302345782:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_455145101302345782:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Production Budget:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101302345782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101302509623:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101293473843:qk]</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Production Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column caption='SUM([Worldwide Gross])-SUM([Production Budget])' datatype='integer' name='[Calculation_455145101029179393]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101029179393]' derivation='User' name='[usr:Calculation_455145101029179393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' />
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101029179393:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101029179393:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMDB Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Votes]' derivation='Sum' name='[sum:IMDB Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Sum' name='[sum:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' />
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk] + ([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk] + ([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Votes:qk])))</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMDB Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Votes]' derivation='Sum' name='[sum:IMDB Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Rating]' derivation='Sum' name='[sum:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' />
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk] + ([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Rotten Tomatoes Rating:qk] + ([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Rating:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[sum:IMDB Votes:qk])))</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column caption='Loss' datatype='boolean' name='[Calculation_455145101302345782]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Production Budget])&lt;0' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101302345782]' derivation='User' name='[usr:Calculation_455145101302345782:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' />
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101302345782:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='Count' name='[cnt:Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Book/Short Story&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Comic/Graphic Novel&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Factual Book/Article&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Game&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Magazine Article&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Musical/Opera&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Play&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Real Life Events&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Short Film&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Toy&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on TV&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Disney Ride&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Original Screenplay&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Remake&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Spin-Off&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Traditional/Legend/Fairytale&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Source:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Source:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source500'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='Count' name='[cnt:Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Book/Short Story&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Comic/Graphic Novel&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Factual Book/Article&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Game&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Magazine Article&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Musical/Opera&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Play&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Real Life Events&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Short Film&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on Toy&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Based on TV&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Disney Ride&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Original Screenplay&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Remake&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Spin-Off&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Traditional/Legend/Fairytale&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' direction='DESC' using='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]' />
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Worldwide Gross])-SUM([Production Budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Source:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[avg:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[cnt:Source:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WW/PB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Profit Of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1redgjn0j40sjp15tuic21fwne6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1redgjn0j40sjp15tuic21fwne6k'>
            <column caption='sum([Worldwide Gross])-SUM([Production Budget])' datatype='integer' name='[Calculation_455145101292195887]' role='measure' type='quantitative' user:unnamed='Loss'>
              <calculation class='tableau' formula='sum([Worldwide Gross])-SUM([Production Budget])' />
            </column>
            <column caption='sum([Worldwide Gross])-SUM([Production Budget])' datatype='integer' name='[Calculation_455145101306302524]' role='measure' type='quantitative' user:unnamed='WW/PB'>
              <calculation class='tableau' formula='sum([Worldwide Gross])-SUM([Production Budget])' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101292195887]' derivation='User' name='[usr:Calculation_455145101292195887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455145101306302524]' derivation='User' name='[usr:Calculation_455145101306302524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]'>
            <groupfilter from='&quot;10,000 B.C.&quot;' function='range' level='[none:Title:nk]' to='&quot;Zwartboek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101292195887:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]</column>
            <column>[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101292195887:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101306302524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1redgjn0j40sjp15tuic21fwne6k].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Worldwide Gross:qk] + [federated.1redgjn0j40sjp15tuic21fwne6k].[usr:Calculation_455145101306302524:qk])</rows>
        <cols>[federated.1redgjn0j40sjp15tuic21fwne6k].[sum:Production Budget:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
